{
  "name": "eslint-config-maanex",
  "version": "1.1.2",
  "description": "a not so strict eslint config I use personally",
  "main": "index.js",
  "author": "Andreas May (maanex.me)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Maanex/eslint-config-maanex.git"
  },
  "bugs": {
    "url": "https://github.com/Maanex/eslint-config-maanex.git"
  },
  "homepage": "https://github.com/Maanex/eslint-config-maanex.git#readme",
  "dependencies": {
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-promise": "^5.1.0",
    "typescript-eslint": "0.0.1-alpha.0"
  }
}
